<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 140px;
            width: 140px;
        background-color: #443890;
        animation-name: xyz;
        animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;

        }
        @keyframes xyz{
            0%{
                background-color: #788888;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: rgb(230,75,3);
                top: 100px;
                left: 100px;
            }
            75%{
                background-color: rgb(6,6,6,);
                top: 0px;
                left: 100px;

            }
            100%{
                background-color: rbg(212,4,174);
                top: 0px;
                left: 0px;
            }
        }
        .pic{
            margin: 200px;
            width: 300px;
            height: 200px;
            animation-name: uvw;
        animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;

        }
        @keyframes uvw{
            0%{
                background-color: #788888;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: rgb(6,6,6);
                top: 100px;
                left: 100px;
            }
            75%{
                background-color: rgb(6,6,6,);
                top: 0px;
                left: 100px;

            }
            100%{
                background-color: rbg(212,4,174);
                top: 0px;
                left: 0px;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">

    </div>
    <div class="pic">
<img src="images (2).jpg" alt="image">
<img src="images (1).jpg" alt="">
<img src="images (3).jpg" alt="">
<img src="download (4).jpg" alt="">
<img src="download (3).jpg" alt="">
</div>
</body>
</html>